Matriz B:
    |  0.0000  0.5000  0.2000  |
B = |  0.6667  0.0000  0.3333  |
    |  0.2000  0.2500  0.0000  |

Vetor G:
G = |  1.3000  0.0000  0.3500  |

Iteracoes:
x0 = |  0.0000  0.0000  0.0000  |
x1 = |  1.3000  0.0000  0.3500  |	 eabsoluto: 1.30000 | erelativo: 1.00000
x2 = |  1.3700  0.9833  0.6100  |	 eabsoluto: 0.98333 | erelativo: 0.71776
x3 = |  1.9137  1.1167  0.8698  |	 eabsoluto: 0.54367 | erelativo: 0.28410
x4 = |  2.0323  1.5657  1.0119  |	 eabsoluto: 0.44906 | erelativo: 0.22096
x5 = |  2.2852  1.6922  1.1479  |	 eabsoluto: 0.25294 | erelativo: 0.11068
x6 = |  2.3757  1.9061  1.2301  |	 eabsoluto: 0.21396 | erelativo: 0.09006
x7 = |  2.4991  1.9938  1.3017  |	 eabsoluto: 0.12342 | erelativo: 0.04939
x8 = |  2.5572  2.0999  1.3483  |	 eabsoluto: 0.10614 | erelativo: 0.04150
x9 = |  2.6196  2.1542  1.3864  |	 eabsoluto: 0.06239 | erelativo: 0.02382
x10 = |  2.6544  2.2086  1.4125  |	 eabsoluto: 0.05431 | erelativo: 0.02046
x11 = |  2.6868  2.2404  1.4330  |	 eabsoluto: 0.03237 | erelativo: 0.01205
x12 = |  2.7068  2.2689  1.4475  |	 eabsoluto: 0.02842 | erelativo: 0.01050
x13 = |  2.7239  2.2870  1.4586  |	 eabsoluto: 0.01818 | erelativo: 0.00667
x14 = |  2.7352  2.3021  1.4665  |	 eabsoluto: 0.01511 | erelativo: 0.00552
x15 = |  2.7444  2.3123  1.4726  |	 eabsoluto: 0.01020 | erelativo: 0.00372

Aproximacao com 1/100 de precisa: x = |  2.7444  2.3123  1.4726  |