Matriz A (coeficiente):
    |  10.0000  2.0000  1.0000  |
A = |  1.0000  5.0000  1.0000  |
    |  2.0000  3.0000  10.0000  |

Matriz b (independentes):
b = |  7.0000  -8.0000  6.0000  |

Matriz B:
    |  0.0000  -0.2000  -0.1000  |
B = |  -0.2000  0.0000  -0.2000  |
    |  -0.2000  -0.3000  0.0000  |

Vetor G:
G = |  0.7000  -1.6000  0.6000  |

Iteracoes:
x0 = |  0.7000  -1.6000  0.6000  |
x1 = |  0.9600  -1.8600  0.9400  |	 eabsoluto: 0.34000 | erelativo: 0.18280
x2 = |  0.9780  -1.9800  0.9660  |	 eabsoluto: 0.12000 | erelativo: 0.06061
x3 = |  0.9994  -1.9888  0.9984  |	 eabsoluto: 0.03240 | erelativo: 0.01629
x4 = |  0.9979  -1.9996  0.9968  |	 eabsoluto: 0.01076 | erelativo: 0.00538

Aproximacao com 1/100 de precisa: x = |  0.9979  -1.9996  0.9968  |