Matriz B:
    |  0.0000  0.5000  0.2000  |
B = |  0.6667  0.0000  0.3333  |
    |  0.2000  0.2500  0.0000  |

Vetor G:
G = |  1.3000  0.0000  0.3500  |

Iteracoes:
x0 = |  0.0000  0.0000  0.0000  |
x1 = |  1.3000  0.8667  0.8267  |	 eabsoluto: 1.30000 | erelativo: 1.00000
x2 = |  1.8987  1.5413  1.1151  |	 eabsoluto: 0.67467 | erelativo: 0.35534
x3 = |  2.2937  1.9008  1.2839  |	 eabsoluto: 0.39501 | erelativo: 0.17222
x4 = |  2.5072  2.0994  1.3763  |	 eabsoluto: 0.21351 | erelativo: 0.08516
x5 = |  2.6250  2.2088  1.4272  |	 eabsoluto: 0.11779 | erelativo: 0.04487
x6 = |  2.6898  2.2689  1.4552  |	 eabsoluto: 0.06483 | erelativo: 0.02410
x7 = |  2.7255  2.3021  1.4706  |	 eabsoluto: 0.03569 | erelativo: 0.01310
x8 = |  2.7452  2.3203  1.4791  |	 eabsoluto: 0.01965 | erelativo: 0.00716
x9 = |  2.7560  2.3304  1.4838  |	 eabsoluto: 0.01082 | erelativo: 0.00393
x10 = |  2.7619  2.3359  1.4864  |	 eabsoluto: 0.00596 | erelativo: 0.00216

Aproximacao com 1/100 de precisa: x = |  2.7619  2.3359  1.4864  |